<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="SheCodes Responsive project about Helsinki restaurant Silvoplee"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Silvoplee SheCodes Responsive project</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-olive">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            id="personal-logo"
            src="/emoji/lotus-emoji-apple.png"
            alt="Lotus emoji by Apple"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Visuals</a>
            <a class="nav-link" href="#">Contacts</a>
            <a class="nav-link disabled"
              ><img
                id="personal-logo"
                src="/emoji/rabbit-emoji-apple.png"
                alt="Rabbit emoji by Apple"
            /></a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row row-col-2">
        <div class="col-6">
          <header>
            <img
              id="silvoplee-logo"
              src="https://res.cloudinary.com/dwfyuummv/image/upload/v1680266215/silvoplee/silvoplee_logo_mveaxo.png"
              alt="Silvoplee logo"
            />
          </header>
          <p>
            "Silvoplee", a vegetarian/vegan/at places raw-food restaurant of
            Satu Silvo, is a European cuisine place which has existed since 1998
            till 12.1.2023. It was located in Helsinki, Toinen linja7. This page
            is dedicated to the place I have never been to but would definitely
            like to go and savour
          </p>
          <footer>
            More information about Satu Silvo
            <div class="row row-col-2">
              <div class="col-6">
                <a
                  class="further-search-logos"
                  href="https://en.wikipedia.org/wiki/Satu_Silvo"
                  ><img
                    src="https://res.cloudinary.com/dwfyuummv/image/upload/v1680276570/silvoplee/wiki-logo_oz5srf.jpg"
                    alt="Wikipedia logo"
                /></a>
              </div>
              <div class="col-6">
                <a
                  class="further-search-logos"
                  href="https://www.picuki.com/profile/satusilvo 
"
                  ><img
                    src="https://res.cloudinary.com/dwfyuummv/image/upload/v1680276569/silvoplee/pikuki-logo_ojghky.png"
                    alt="Picuki logo"
                /></a>
              </div>
            </div>
          </footer>
        </div>
        <div class="col-6">
          <img
            src="https://res.cloudinary.com/dwfyuummv/image/upload/v1680266217/silvoplee/silv-entrance_wgjrra.jpg"
            alt="Silvoplee entrance"
          />
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
